<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1
        {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        #list
        {
            background-color: red;
            font-style: oblique;
            line-height: 30px;
            text-align:center;
            text-decoration: underline;
        }
        .text
        {
            background-color: green;
        }
        p
        {
            font-weight: 600;
            font-size: 3em;
        }
        body
        {
            font-size: 16px;
        }
        #am
        {
            background-color: yellow;
        }
        #ver
        {
            background-color:red ;
        }
        #mar
        {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="text">Qual é a sua cor favorita?</p>
    <ul id="list" class="text">
      <li id="am">Amarelo</li>
      <li id="ver">Vermelho</li>
      <li id="mar">Marrom</li>
    </ul>
  </body>
</html>